name: Staging

on:
  push:
    workflow_dispatch:
      - main
  workflow_run:
#   workflows: ["E2E Test App"]
#   types:
#     - completed

jobs:
  containering:
    runs-on: ubuntu-latest

    steps:
      - run: echo "DONE"
